###############################################################################
# M2 Guardian — Template de .env de Produção
#
# IMPORTANTE: Antes do primeiro deploy, edite manualmente:
#   - DB_PASSWORD (gerada por 02-database-setup.sh em /root/.m2guardian-db-credentials)
#   - APP_URL (use IP da VM ou domínio final)
#   - MAIL_* (credenciais do Microsoft 365)
#   - APP_KEY será gerado automaticamente por: php artisan key:generate
###############################################################################

APP_NAME="M2 Guardian"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://SEU_IP_AQUI

APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR

# Banco — preencher com credenciais geradas no script 02
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=m2guardian
DB_USERNAME=m2guardian
DB_PASSWORD=SUBSTITUIR_PELA_SENHA_GERADA

# Sessão e cache via banco (sem Redis por enquanto)
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=false
# ↑ Trocar para true quando ativar HTTPS

CACHE_STORE=database
CACHE_PREFIX=m2guardian

# Filas — driver banco (queue:work via Supervisor)
QUEUE_CONNECTION=database

# Email — driver inicial 'log' (emails vao para storage/logs/laravel.log)
# Quando ativar SMTP, mudar MAIL_MAILER=smtp e descomentar os campos abaixo
MAIL_MAILER=log
MAIL_FROM_ADDRESS="suporte@m2cloud.com.br"
MAIL_FROM_NAME="${APP_NAME}"
# Microsoft 365 SMTP (descomentar e preencher quando ativar):
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=seu-email@suaempresa.com.br
# MAIL_PASSWORD=SUA_SENHA_APP_M365
# MAIL_ENCRYPTION=tls

# Logs
LOG_CHANNEL=daily
LOG_LEVEL=warning
LOG_DAILY_DAYS=30

# Filament
FILAMENT_FILESYSTEM_DISK=public

# Sanctum/segurança
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
BCRYPT_ROUNDS=12

# Rate limiting
THROTTLE_API_PER_MINUTE=60
